.head {
  font-size: var(--font-extralg);
  color: var(--sec-text);
  font-weight: bolder;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 25px;
  font-family: 'Inter';
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.infoWrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 80px;
  margin: 0;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.infoContent > div {
  padding-bottom: 20px;
}

.infoContent > div h2 {
  font-size: var(--font-md);
  color: var(--sec-text);
  font-weight: bold;
  font-family: 'Inter';
  text-transform: uppercase;
}

.infoContent > div p {
  font-size: var(--font-p);
  color: var(--sec-text);
  font-weight: 200;
}

.infoContent > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoContent > div:nth-of-type(1) > div {
  display: flex;
  gap: 30px;
}

.infoContent > div:nth-of-type(1) > div > p {
  display: flex;
  flex-direction: column;
}

.infoContent > div > div p {
  font-size: var(--font-md);
  color: var(--sec-text);
  font-weight: 300;
  font-family: 'Inter';
}

.infoContent > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoContent > div:nth-of-type(2) > div > p {
  padding-top: 20px;
}

.infoContent > div:nth-of-type(2) > div > span {
  font-size: var(--font-md);
  color: var(--sec-text);
  font-weight: 300;
  font-family: 'Inter';
  text-transform: uppercase;
}

.infoContent > div:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoContent > div:nth-of-type(3) > div p {
  padding-bottom: 7px;
}

.infoContent > div:nth-of-type(3) > div span {
  text-decoration: underline;
  color: var(--sec-text);
  font-size: var(--font-md);
  font-weight: bold;
  font-family: 'Inter';
  text-transform: capitalize;
  cursor: pointer;
}

@media screen and (max-width:900px) {

  .infoWrapper {
    grid-template-columns: 1fr;
    padding: 70px;
  }
}

@media screen and (max-width: 450px) {
  .infoWrapper {
    grid-template-columns: 1fr;
    padding: 15px; /* Reduce padding */
  }

  .infoImage {
    padding: 10px; /* Reduce padding */
    max-width: 100%;
    overflow: hidden;
  }
  .image{
    width: 300px;
    height: 400px;
  }
  .infoContent {
    padding: 10px; /* Reduce padding */
  }

  .infoContent > div:nth-of-type(1) > div {
    flex-direction: column;
    gap: 10px;
  }

  .infoContent > div > div p,
  .infoContent > div > div span {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
  }
}

